// Advanced exercises involving Lists

type List <A: Type> {
  nil
  cons(head: A, tail: List<A>)
}

type Maybe <A: Type> {
  none
  some(value: A)
}

// Returns pairs of the elements of the 2 input lists on the same index
// Ex: zip!!([1,2], ["a","b","c"]) == [{1, "a"}, {2 , "b"}]
// Ex: zip!!(["a", "b"], [3, 5])   == [{"a", 3}, {2 , "b"}]
zip<A: Type, B: Type>(xs: List<A>, ys: List<B>): List<Pair<A,B>>
  ?a

// Returns the smallest element of a List

ltn(a: Nat, b: Nat): Bool // if A < B = true
  case b{
    zero: Bool.false
    succ: case a{
          zero: Bool.true
          succ: ltn(a.pred , b.pred)
    }
  }

smallest(xs: List<Nat>): Maybe<Nat>
  case xs {
    nil: Maybe.none
    cons: case xs.tail {
      nil: maybe.some(xs.head)
      cons: case ltn(xs.head, xs.tail.head) {
        true: smallest(List.cons<Nat>(xs.head, xs.tail.tail))
        false: smallest(xs.tail)
      }
    }
  }

smallest.go(xs: List<Nat>): Nat
  case smallest(xs){
    none: 0
    some: self.value
  }

// ex_09: Nat
// let List = [6, 9, 15, 5, 12, 1, 25, 2]
// smallest(List)

//---------------------------------------------------------------------------------------------

Returns the same list without the smallest element
delete_smallest(xs: List<Nat>): List<Nat>
  case xs{
    nil: List.nil<Nat>
    cons: case 
  }

//---------------------------------------------------------------------------------------------

// Returns the same list, in ascending order
sort_ascending(xs: List<Nat>): List<Nat>
  

//---------------------------------------------------------------------------------------------

// Returns an element at an index from the list
// if there is an element at that index
//   returns Maybe.some!(element)
// else
//   returns Maybe.none!
get<A: Type>(idx: Nat, xs: List<A>): Maybe<A>
  ?g

//---------------------------------------------------------------------------------------------

// Removes all elements that does not match a condition
// List.filter<Nat>(Nat.odd, [1, 2, 3, 4, 5]) = [1, 3, 5]
filter<A: Type>(f: A -> Bool, xs: List<A>): List<A>
  